# ggg

./: App.config  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  GENERATION_COMPLETE.txt  GITHUB_DEPLOYMENT.md  GITHUB_TEMPLATES.md  INSTALLATION_COMPLETE.md  LICENSE  PROJECT_INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REPO_OVERVIEW.md  SECURITY.md  START_HERE.md  TODO.md  VerseVisualBlueprintEditor.sln
.github/workflows/: blank.yml
src/VerseVisualBlueprintEditor.Core/: VerseVisualBlueprintEditor.Core.csproj
src/VerseVisualBlueprintEditor.Core/Models/: BlueprintGraph.cs  GraphNode.cs  VerseDigest.cs  VerseVariable.cs
src/VerseVisualBlueprintEditor.Services/: BlueprintGraphService.cs  VerseCodeGenerator.cs  VerseDigestParser.cs  VerseVisualBlueprintEditor.Services.csproj  WorkspaceService.cs
src/VerseVisualBlueprintEditor.UI/: App.xaml  App.xaml.cs  VerseVisualBlueprintEditor.UI.csproj
src/VerseVisualBlueprintEditor.UI/Themes/: UnrealTheme.xaml
src/VerseVisualBlueprintEditor.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewGraphWindow.xaml  NewGraphWindow.xaml.cs
tests/VerseVisualBlueprintEditor.Tests/: UnitTests.cs  VerseVisualBlueprintEditor.Tests.csproj
