<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VerseVisualBlueprintEditor.Services</AssemblyName>
    <RootNamespace>VerseVisualBlueprintEditor.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerseVisualBlueprintEditor.Core\VerseVisualBlueprintEditor.Core.csproj" />
  </ItemGroup>

</Project>
